plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.app.dbug"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['Client/libs/']
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.app.dbug'

}

dependencies {

    // leanback
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    // TV provider support library
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation "androidx.recommendation:recommendation:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.onesignal:OneSignal:4.8.3'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'


    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'org.jsoup:jsoup:1.14.2'

    implementation 'com.github.woxingxiao:BounceScrollView:1.5-androidx'
    implementation 'com.google.firebase:firebase-ads:21.3.0'
    implementation project(':nativetemplates')
    implementation 'com.irozon.justbar:justbar:1.0.1'
    implementation 'com.github.mehrtarh:CircleButtonBar:v1.1.3'
    implementation 'com.zagori:bottomnavbar:1.0.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'

    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    //Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //firebase
    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.hamzaahmedkhan:SpinnerDialog:v1.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //seek bar and layout library
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'


    //radio streaming library
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.1'


    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'


    //Ads
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
//    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.appnext.sdk:ads:2.6.2.473'
    implementation 'com.appnext.sdk:banners:2.6.2.473'
    implementation 'com.unity3d.ads:unity-ads:4.6.1'
    implementation 'com.startapp:inapp-sdk:4.9.2'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "androidx.work:work-runtime:2.7.1"


    //Animation
    implementation 'com.github.alzaichsank:IntentAnimation:1.0.1'



    implementation 'com.squareup.picasso:picasso:2.71828'

    //Slider new
    implementation 'io.github.cpacm:simpleslider:2.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}
apply plugin: 'com.google.gms.google-services'
