# Live-TV-App

./: README.md
Live Tv Android Source Code/Live-Tv-Medium/: build.gradle  github.properties  settings.gradle
Live Tv Android Source Code/Live-Tv-Medium/app/: build.gradle  google-services.json  proguard-rules.pro
Live Tv Android Source Code/Live-Tv-Medium/app/release/: output-metadata.json
Live Tv Android Source Code/Live-Tv-Medium/app/src/androidTest/java/com/app/dbug/: ExampleInstrumentedTest.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/: AndroidManifest.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/: FcmTokenRegistrationService.java  FirebaseMessageReceiver.java  SessionIntro.java  SharedPrefRadio.java  SleepTimeReceiver.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/activity/: AllCategoryActivity.java  FavoriteActivity.java  IntroActivity.java  LoadActivity.java  MainIntroActivity.java  RadioActivity.java  RecentActivity.java  RecentViewActivity.java  SearchActivity.java  SplashActivity.java  TvInCategoryActivity.java  TvMainActivity.java  TvViewActivity.java  WebViewActivity.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/adapter/: AdapterChannelList.java  AdapterChannelListFR.java  AdapterChannelListRe.java  AdapterRadio.java  AllCategoryAdapter.java  BasicPagerAdapter.java  BasicPagerAdapter1.java  CategoryAdapter.java  SliderAdapter.java  SliderAdapter2.java  TvAdapterChannelHome.java  TvAdapterRecentHome.java  viewPager.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/ads/: AppOpenManager.java  InterAdClickInterFace.java  MyApplication.java  SessionAds.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/api/: ApiInter.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/config/: Constant.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/fragmant/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  IntroFourFragment.java  IntroOneFragment.java  IntroTreFragment.java  IntroTwoFragment.java  RecentFragment.java  SettingFragment.java  ViewPagerFragment.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/model/: Ads.java  Category.java  Channel.java  DeviceToken.java  HomeDiloagModel.java  SettingModle.java  Slider.java  SliderHome.java  SliderItem.java  TokenModel.java  UserAgentModel.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/radioservices/: AsxParser.java  ButtonClickReceiver.java  M3uParser.java  PlsParser.java  RadioPlayerService.java  URLParser.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/retofit/: RetrofitClient.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/utils/: FirebaseMessageReceiver.java  HttpsTrustManager.java  ItemAnimation.java  RelativePopupWindow.java  RtlUtils.java  Tools.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/java/com/app/dbug/websetting/: HTML5WebView.java
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/animator/: list_animator.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/drawable/: bg_overlay.xml  bg_round_player.xml  bg_round_radio_detials.xml  broken_hart.xml  button_d.xml  button_pressed2.xml  ic_back_button.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_forward.xml  ic_baseline_favorite.xml  ic_baseline_favorite_read.xml  ic_blank_fav.xml  ic_cross.xml  ic_favorite_bg.xml  ic_forgraound_back.xml  ic_full_fov.xml  ic_home_icon_black.xml  ic_home_icon_w.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_play_button_radio.xml  ic_play_radio.xml  ic_sarche_icon_new.xml  ic_search.xml  ic_setting_icon_black.xml  ic_setting_icon_w.xml  ic_skip_next_white.xml  ic_skip_previous_black.xml  ic_skip_previous_white.xml  ic_small_pause.xml  placeholder.xml  search_edite_bordar_shap.xml  tab_bottom_indicator.xml  tab_indicator_default.xml  tab_indicator_selected.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/layout/: activity_all_category.xml  activity_channel_in_category.xml  activity_favorite.xml  activity_intro.xml  activity_load.xml  activity_radio.xml  activity_recent.xml  activity_recent_view.xml  activity_search.xml  activity_splash.xml  activity_tv_main.xml  activity_tv_view.xml  activity_web_view.xml  admob_native_ads.xml  all_catagory_varti.xml  allcategoryitem.xml  bottom_sheet_dialog_layout.xml  categoryitem.xml  channal_item_all_activity.xml  channal_item_all_activity_glid.xml  channal_item_related.xml  channel_item.xml  channelitem_home.xml  custom_screen.xml  custom_slider_viewpager.xml  custom_tab.xml  fb_native_ads_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_recent.xml  fragment_setting.xml  fragment_view_pager.xml  home_dilog_web_view.xml  main_activity_intro.xml  notification.xml  radio_dialog_select_time.xml  radio_dialog_time.xml  radio_layout.xml  radio_notification_large.xml  (+7 more)
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/values-ar/: strings.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/values-bn/: strings.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/values-es/: strings.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/main/res/values-hi/: strings.xml
Live Tv Android Source Code/Live-Tv-Medium/app/src/test/java/com/app/dbug/: ExampleUnitTest.java
Live Tv Android Source Code/Live-Tv-Medium/gradle/wrapper/: gradle-wrapper.properties
Live Tv Android Source Code/Live-Tv-Medium/nativetemplates/: build.gradle
(+81 files in other folders)
