<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:valueTo="2"/>
            <objectAnimator android:propertyName="scaleY"
                android:valueTo="2"/>
        </set>
    </item>


    <item
        android:state_focused="false">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:valueTo="0.8"/>
            <objectAnimator android:propertyName="scaleY"
                android:valueTo="0.8"/>
        </set>
    </item>

</selector>