<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:visibility="visible"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="?attr/card_background_color"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/channelImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/test_image"/>


                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="@drawable/ic_favorite_bg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:id="@+id/favorite_null_adapter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_blank_fav" />

                        <ImageView
                            android:id="@+id/favorite_full_adapter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_full_fov"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/channelViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/archivo_medium"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:text="Channel Title"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:letterSpacing=".02"/>

                <TextView
                    android:id="@+id/channelViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/jost_regular"
                    android:maxLines="1"
                    android:text="fhdsfh"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forgraound_back" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
