<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_f">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_marginBottom="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
    <TextView
        android:id="@+id/startNowButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/maincolor"
        android:text="START NOW"

        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>